<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00363760">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/grassy_background"
        android:scaleType="fitXY"
        android:src="@drawable/grass_tile"
        android:tileModeX="repeat"
        android:tileModeY="repeat" />

    <ImageView
        android:id="@+id/example_enemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-255dp"
        android:src="@drawable/enemy_run_animation"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/archer_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/archer_idle_animation"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/diagonalPaths"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/pathpoint5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="545dp"
            android:layout_marginTop="95dp"
            android:contentDescription="@string/path"
            android:rotation="45"
            android:src="@drawable/pathtile" />

        <ImageView
            android:id="@+id/pathpoint6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="545dp"
            android:layout_marginTop="255dp"
            android:contentDescription="@string/path"
            android:rotation="-45"
            android:src="@drawable/pathtile" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/path3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/path3point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/path"
            android:src="@drawable/pathtile" />

        <ImageView
            android:id="@+id/path3point1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/path"
            android:src="@drawable/pathtile" />

        <ImageView
            android:id="@+id/path3point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/path"
            android:src="@drawable/pathtile" />

        <ImageView
            android:id="@+id/path3point3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/path"
            android:src="@drawable/pathtile" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/path1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/path1point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/path"
            android:src="@drawable/pathtile" />

        <ImageView
            android:id="@+id/path1point1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/path"
            android:src="@drawable/pathtile" />

        <ImageView
            android:id="@+id/path1point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/path"
            android:src="@drawable/pathtile" />

        <ImageView
            android:id="@+id/path1point3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/path"
            android:src="@drawable/pathtile" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/path2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:rotation="180"
        android:rotationY="180"
        android:visibility="gone">

        <ImageView
            android:id="@+id/path2point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/path"
            android:src="@drawable/pathtile" />

        <ImageView
            android:id="@+id/path2point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/path"
            android:src="@drawable/pathtile" />

        <ImageView
            android:id="@+id/path2point3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/path"
            android:src="@drawable/pathtile" />

        <ImageView
            android:id="@+id/path2point4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/path"
            android:src="@drawable/pathtile" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bushes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:visibility="gone">

        <ImageView
            android:id="@+id/bush9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/_8" />

        <ImageView
            android:id="@+id/bush10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="570dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/_8" />

        <ImageView
            android:id="@+id/bush16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="620dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/_8" />

        <ImageView
            android:id="@+id/bush11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/_8" />

        <ImageView
            android:id="@+id/bush12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="460dp"
            android:layout_marginTop="105dp"
            android:src="@drawable/_8" />

        <ImageView
            android:id="@+id/bush13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="760dp"
            android:layout_marginTop="135dp"
            android:src="@drawable/_8" />

        <ImageView
            android:id="@+id/bush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="800dp"
            android:layout_marginTop="255dp"
            android:src="@drawable/_8" />

        <ImageView
            android:id="@+id/bush14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="660dp"
            android:layout_marginTop="305dp"
            android:src="@drawable/_8" />

        <ImageView
            android:id="@+id/bush15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="430dp"
            android:layout_marginTop="235dp"
            android:src="@drawable/_8" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/towerSelects4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:visibility="gone">

        <ImageView
            android:id="@+id/path4tower1"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="360dp"
            android:layout_weight="1"
            android:background="@drawable/ui_select_animation" />

        <ImageView
            android:id="@+id/path4tower2"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="360dp"
            android:layout_weight="1"
            android:src="@drawable/ui_flat_select_01a1" />

        <ImageView
            android:id="@+id/path4tower3"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="360dp"
            android:layout_weight="1"
            android:src="@drawable/ui_flat_select_01a1" />

        <ImageView
            android:id="@+id/path4tower4"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="360dp"
            android:layout_marginTop="360dp"
            android:layout_weight="1"
            android:src="@drawable/ui_flat_select_01a1" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/towerSelects3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:visibility="gone">

        <ImageView
            android:id="@+id/path3tower1"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="245dp"
            android:layout_weight="1"
            android:src="@drawable/ui_flat_select_01a1" />

        <ImageView
            android:id="@+id/path3tower2"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="245dp"
            android:layout_weight="1"
            android:src="@drawable/ui_flat_select_01a1" />

        <ImageView
            android:id="@+id/path3tower3"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="245dp"
            android:layout_weight="1"
            android:src="@drawable/ui_flat_select_01a1" />

        <ImageView
            android:id="@+id/path3tower4"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="360dp"
            android:layout_marginTop="245dp"
            android:layout_weight="1"
            android:src="@drawable/ui_flat_select_01a1" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/towerSelects2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:visibility="gone">

        <ImageView
            android:id="@+id/path2tower1"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="125dp"
            android:layout_weight="1"
            android:src="@drawable/ui_flat_select_01a1" />

        <ImageView
            android:id="@+id/path2tower2"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="125dp"
            android:layout_weight="1"
            android:src="@drawable/ui_flat_select_01a1" />

        <ImageView
            android:id="@+id/path2tower3"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="125dp"
            android:layout_weight="1"
            android:src="@drawable/ui_flat_select_01a1" />

        <ImageView
            android:id="@+id/path2tower4"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="360dp"
            android:layout_marginTop="125dp"
            android:layout_weight="1"
            android:src="@drawable/ui_flat_select_01a1" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/towerSelects1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:visibility="gone">

        <ImageView
            android:id="@+id/path1tower1"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:src="@drawable/ui_flat_select_01a1" />

        <ImageView
            android:id="@+id/path1tower2"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:src="@drawable/ui_flat_select_01a1" />

        <ImageView
            android:id="@+id/path1tower3"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:src="@drawable/ui_flat_select_01a1" />

        <ImageView
            android:id="@+id/path1tower4"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="360dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:src="@drawable/ui_flat_select_01a1" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/baseFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="550dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/base_ground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ground_for_castle"
            app:srcCompat="@drawable/base_base" />

        <ImageView
            android:id="@+id/castle"
            android:layout_width="195dp"
            android:layout_height="126dp"
            android:contentDescription="@string/blue_castle"
            app:srcCompat="@drawable/castle_blue" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/hpFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="139dp"
            android:layout_height="130dp"
            android:layout_marginTop="-20dp"
            android:contentDescription="@string/ui_banner"
            android:src="@drawable/banner_connection_right" />

        <TextView
            android:id="@+id/hptext"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/hptext"
            android:fontFamily="@font/aldrich"
            android:text="HP: 100"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="PauseButton"
            android:src="@android:drawable/ic_media_pause" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/waveFrame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginTop="310dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/banner2"
            android:layout_width="139dp"
            android:layout_height="130dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="-10dp"
            android:contentDescription="@string/ui_banner"
            android:src="@drawable/banner_connection_right" />

        <TextView
            android:id="@+id/waveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="45dp"
            android:contentDescription="@string/hptext"
            android:fontFamily="@font/aldrich"
            android:text="Wave 1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/meatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/coins_text"
            android:fontFamily="@font/aldrich"
            android:text="0"
            android:textColor="#AB7A58"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/coinsicon"
            android:layout_width="62dp"
            android:layout_height="58dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/m_idle__noshadow_" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/PauseMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/PausedMenuBackground"
            android:layout_width="303dp"
            android:layout_height="434dp"
            android:contentDescription="Background of pause menu"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/banner_vertical" />

        <TextView
            android:id="@+id/Paused_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/aldrich"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:text="Paused" />

        <FrameLayout
            android:id="@+id/PlayBttnFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/pauseOptionsBttn"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_gravity="center"

                android:adjustViewBounds="false"
                android:background="#00000000"
                android:contentDescription="@string/play_desc"
                android:cropToPadding="false"
                android:maxWidth="101dp"
                android:minHeight="48dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ui_flat_button_medium_lock_02a1"
                tools:ignore="RedundantDescriptionCheck" />

            <TextView
                android:id="@+id/pause_options_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:clickable="false"
                android:contextClickable="false"
                android:fontFamily="@font/aldrich"
                android:linksClickable="false"
                android:longClickable="false"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="19sp"
                android:textStyle="bold"
                android:typeface="normal"
                tools:text="Play" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/QuitBttnFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="120dp">

            <ImageButton
                android:id="@+id/pauseOptionsBttn2"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_gravity="center"

                android:adjustViewBounds="false"
                android:background="#00000000"
                android:contentDescription="@string/play_desc"
                android:cropToPadding="false"
                android:maxWidth="101dp"
                android:minHeight="48dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ui_flat_button_medium_lock_02a1"
                tools:ignore="RedundantDescriptionCheck" />

            <TextView
                android:id="@+id/Quit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:clickable="false"
                android:contextClickable="false"
                android:fontFamily="@font/aldrich"
                android:linksClickable="false"
                android:longClickable="false"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="19sp"
                android:textStyle="bold"
                android:typeface="normal"
                tools:text="Quit" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/CloseBttnFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="50dp">

            <ImageButton
                android:id="@+id/CloseBttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:background="#00000000"
                android:contentDescription="CloseButton"
                android:contextClickable="true"
                app:srcCompat="@drawable/button_red" />

            <ImageView
                android:id="@+id/X_closeimg"
                android:layout_width="45dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:clickable="false"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/buyMenuFrame"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignBottom="@id/background"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="34dp">

        <ImageView
            android:id="@+id/buyMenuBG"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleY="1.75"
            app:srcCompat="@drawable/button_hover_9slides" />

        <FrameLayout
            android:id="@+id/archerTowerFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/archerTowerBttn"
                android:layout_width="58dp"
                android:layout_height="88dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/tower_blue"
                android:backgroundTint="#00FFFFFF"
                android:foreground="@drawable/tower_blue"
                android:textAlignment="viewEnd"
                android:textColorLink="#FFFFFF"
                android:textDirection="ltr" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/aldrich"
                android:text="Archer Tower"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/aldrich"
                android:text="200"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:scaleX=".45"
                android:scaleY=".45"
                app:srcCompat="@drawable/g_idle__noshadow_" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/closeBttnFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:scaleX=".5"
            android:scaleY=".5">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="#00000000"
                app:srcCompat="@drawable/button_red" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/disable_01" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/buyBttnFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="40dp">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="196dp"
                android:layout_height="65dp"
                android:layout_gravity="bottom|center"
                android:background="#00000000"
                android:scaleX="0.75"
                app:srcCompat="@drawable/button_hover_3slides" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/aldrich"
                android:text="TextView"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Buy" />
        </FrameLayout>

    </FrameLayout>

</RelativeLayout>
