<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".LevelSelectActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/stars" />

    <ImageView
        android:id="@+id/game_title_image"
        android:layout_width="426dp"
        android:layout_height="159dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TableLayout
        android:id="@+id/MapSelectTable"
        android:layout_width="706dp"
        android:layout_height="104dp"
        android:layout_below="@id/game_title_image"
        android:layout_centerHorizontal="true"
        android:stretchColumns="*">


        <TableRow
            android:layout_width="745dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</RelativeLayout>

