<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363760"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/stars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/background_desc"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/stars" />

    <FrameLayout
        android:id="@+id/PlayBttnFrame"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="225dp"
        android:layout_marginBottom="180dp"
        android:visibility="visible"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/pauseOptionsBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:background="#00000000"
            android:contentDescription="@string/play_desc"
            android:cropToPadding="false"
            android:maxWidth="101dp"
            android:minHeight="48dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ui_flat_button_large_lock_01a1"
            tools:ignore="RedundantDescriptionCheck"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="TextView"
            android:textColor="#FF0000"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/pause_options_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:clickable="false"
            android:fontFamily="@font/aldrich"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:visibility="visible"
            tools:text="Play"
            tools:visibility="visible" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/OptionsBttnFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="183dp">

        <ImageButton
            android:id="@+id/optionsBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:contentDescription="@string/options_desc"
            android:maxWidth="101dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ui_flat_button_large_lock_01a1"
            tools:ignore="VisualLintBounds,RedundantDescriptionCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="TextView"
            android:textColor="#FF0000"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/options_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:clickable="false"
            android:fontFamily="@font/aldrich"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal"
            tools:ignore="VisualLintBounds"
            tools:text="Options" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/BattlePassBttnFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="225dp"
        android:layout_marginBottom="100dp">

        <ImageButton
            android:id="@+id/battlesPassBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:contentDescription="@string/battlepass_desc"
            android:maxWidth="101dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ui_flat_button_large_lock_01a1"
            tools:ignore="RedundantDescriptionCheck" />

        <TextView
            android:id="@+id/battlepass_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:clickable="false"
            android:fontFamily="@font/aldrich"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="normal"
            tools:text="Battle Pass" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/ArmouryBttnFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="100dp">

        <ImageButton
            android:id="@+id/armouryBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:contentDescription="@string/armoury_desc"
            android:maxWidth="101dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ui_flat_button_large_lock_01a1"
            tools:ignore="RedundantDescriptionCheck,VisualLintBounds" />

        <TextView
            android:id="@+id/armoury_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:clickable="false"
            android:fontFamily="@font/aldrich"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal"
            tools:ignore="VisualLintBounds"
            tools:text="Armoury" />
    </FrameLayout>

    <ImageView
        android:id="@+id/Chrono_Heist"
        android:layout_width="394dp"
        android:layout_height="122dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="276dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:scaleX="2"
        android:scaleY="2"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>