<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#363760"
    android:fadingEdge="vertical"
    android:fadingEdgeLength="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/stars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/background_desc"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/stars" />

    <FrameLayout
        android:id="@+id/Store"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start">

            <ImageButton
                android:id="@+id/storebattlepassBackBttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:contentDescription="back button"
                app:srcCompat="@drawable/ui_flat_button_large_lock_01a1" />

            <TextView
                android:id="@+id/storetextView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="?attr/actionModeCloseDrawable"
                android:text="Back" />
        </FrameLayout>

        <TextView
            android:id="@+id/storetextView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="-55dp"
            android:fontFamily="@font/aldrich"
            android:text="Store"
            android:textColor="#FFFFFF"
            android:textColorHint="#303030"
            android:textSize="32sp" />

        <TableLayout
            android:id="@+id/skinsTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="197dp">

                <FrameLayout
                    android:id="@+id/blueFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/blue_skins"
                        android:layout_width="wrap_content"
                        android:layout_height="176dp"
                        android:scaleType="centerCrop"
                        android:scaleX="0.5"
                        android:scaleY=".5"
                        app:srcCompat="@drawable/tower_blue" />

                    <ImageButton
                        android:id="@+id/blueBuyBttn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="-10dp"
                        android:background="#00000000"
                        android:contentDescription="@string/battlepass_desc"
                        android:maxWidth="125dp"
                        android:minHeight="48dp"
                        app:srcCompat="@drawable/ui_flat_button_large_lock_01a1"
                        tools:ignore="RedundantDescriptionCheck" />

                    <TextView
                        android:id="@+id/blueBuyTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/aldrich"
                        android:text="OWNED"
                        android:textColor="#232323"
                        android:textColorHint="#303030"
                        android:textSize="16sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/redFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/red_skins"
                        android:layout_width="wrap_content"
                        android:layout_height="176dp"
                        android:scaleType="centerCrop"
                        android:scaleX="0.5"
                        android:scaleY=".5"
                        app:srcCompat="@drawable/tower_red" />

                    <ImageButton
                        android:id="@+id/redBuyBttn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="-10dp"
                        android:background="#00000000"
                        android:contentDescription="@string/battlepass_desc"
                        android:maxWidth="125dp"
                        android:minHeight="48dp"
                        app:srcCompat="@drawable/ui_flat_button_large_lock_01a1"
                        tools:ignore="RedundantDescriptionCheck" />

                    <TextView
                        android:id="@+id/redBuyTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/aldrich"
                        android:text="BUY"
                        android:textColor="#232323"
                        android:textColorHint="#303030"
                        android:textSize="16sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/purpleFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/purple_skins"
                        android:layout_width="wrap_content"
                        android:layout_height="176dp"
                        android:scaleType="centerCrop"
                        android:scaleX="0.5"
                        android:scaleY=".5"
                        app:srcCompat="@drawable/tower_purple" />

                    <ImageButton
                        android:id="@+id/purpleBuyBttn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="-10dp"
                        android:background="#00000000"
                        android:contentDescription="@string/battlepass_desc"
                        android:maxWidth="125dp"
                        android:minHeight="48dp"
                        app:srcCompat="@drawable/ui_flat_button_large_lock_01a1"
                        tools:ignore="RedundantDescriptionCheck" />

                    <TextView
                        android:id="@+id/purpleBuyTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/aldrich"
                        android:text="BUY"
                        android:textColor="#232323"
                        android:textColorHint="#303030"
                        android:textSize="16sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/yellowFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/yellow_skins"
                        android:layout_width="wrap_content"
                        android:layout_height="176dp"
                        android:scaleType="centerCrop"
                        android:scaleX="0.5"
                        android:scaleY=".5"
                        app:srcCompat="@drawable/tower_yellow" />

                    <ImageButton
                        android:id="@+id/yellowBuyBttn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="-10dp"
                        android:background="#00000000"
                        android:contentDescription="@string/battlepass_desc"
                        android:maxWidth="125dp"
                        android:minHeight="48dp"
                        app:srcCompat="@drawable/ui_flat_button_large_lock_01a1"
                        tools:ignore="RedundantDescriptionCheck" />

                    <TextView
                        android:id="@+id/yellowBuyTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/aldrich"
                        android:text="BUY"
                        android:textColor="#232323"
                        android:textColorHint="#303030"
                        android:textSize="16sp" />

                </FrameLayout>

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/skinsFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">

                <ImageButton
                    android:id="@+id/skinsBttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:contentDescription="@string/battlepass_desc"
                    android:maxWidth="125dp"
                    android:minHeight="48dp"
                    app:srcCompat="@drawable/ui_flat_button_large_lock_01a1"
                    tools:ignore="RedundantDescriptionCheck" />

                <TextView
                    android:id="@+id/skinstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/aldrich"
                    android:text="Skins"
                    android:textColor="#232323"
                    android:textColorHint="#303030"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/StoreBattlePassBttnFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/StorebattlesPassBttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:contentDescription="@string/battlepass_desc"
                    android:maxWidth="125dp"
                    android:minHeight="48dp"
                    app:srcCompat="@drawable/ui_flat_button_large_lock_01a1"
                    tools:ignore="RedundantDescriptionCheck" />

                <TextView
                    android:id="@+id/StoretextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/aldrich"
                    android:text="BattlePass"
                    android:textColor="#232323"
                    android:textColorHint="#303030"
                    android:textSize="16sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/meatFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/meatBttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:contentDescription="@string/options_desc"
                    android:maxWidth="101dp"
                    android:minHeight="48dp"
                    app:srcCompat="@drawable/ui_flat_button_large_lock_01a1"
                    tools:ignore="VisualLintBounds,RedundantDescriptionCheck" />

                <TextView
                    android:id="@+id/meatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center"
                    android:text="Meat"
                    android:textColor="#232323"
                    android:textColorHint="#303030"
                    android:textSize="19sp" />

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/battlepassMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="battlepass item"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/aldrich"
            android:text="Battle Pass"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:fontFamily="@font/aldrich"
            android:text="Current Tier: 1"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <HorizontalScrollView
            android:id="@+id/scrollableBattlepass"
            android:layout_width="wrap_content"
            android:layout_height="265dp"
            android:layout_gravity="center"
            android:scrollIndicators="bottom"
            android:scrollbarSize="14dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbHorizontal="@drawable/ui_flat_scrollbar_handle_01"
            android:scrollbarThumbVertical="@drawable/ui_flat_scrollbar_handle_01"
            android:scrollbarTrackVertical="@drawable/ui_flat_scrollbar_01">

            <LinearLayout
                android:id="@+id/battlePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:isScrollContainer="true"
                android:orientation="horizontal"
                android:overScrollMode="always"
                android:scrollIndicators="bottom"
                android:scrollX="150dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarThumbHorizontal="@drawable/ui_flat_scrollbar_handle_01"
                android:scrollbarTrackHorizontal="@drawable/ui_flat_scrollbar_03">

                <ImageButton
                    android:id="@+id/imageButton23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="battlepass item"
                    android:scaleX=".75"
                    android:scaleY=".75"
                    app:srcCompat="@drawable/goblin_house" />

                <ImageButton
                    android:id="@+id/imageButton24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="battlepass item"
                    android:scaleX=".75"
                    android:scaleY=".75"
                    app:srcCompat="@drawable/house_purple" />

                <ImageButton
                    android:id="@+id/imageButton25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="battlepass item"
                    android:scaleX=".75"
                    android:scaleY=".75"
                    app:srcCompat="@drawable/house_red" />

                <ImageButton
                    android:id="@+id/imageButton26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="battlepass item"
                    android:scaleX=".75"
                    android:scaleY=".75"
                    app:srcCompat="@drawable/house_yellow" />

                <ImageButton
                    android:id="@+id/imageButton27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="battlepass item"
                    android:scaleX=".75"
                    android:scaleY=".75"
                    app:srcCompat="@drawable/castle_purple" />

                <ImageButton
                    android:id="@+id/imageButton28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="battlepass item"
                    android:scaleX=".75"
                    android:scaleY=".75"
                    app:srcCompat="@drawable/castle_red" />

                <ImageButton
                    android:id="@+id/imageButton29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="battlepass item"
                    android:scaleX=".75"
                    android:scaleY=".75"
                    app:srcCompat="@drawable/castle_yellow" />
            </LinearLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start">

            <ImageButton
                android:id="@+id/battlepassBackBttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:contentDescription="back button"
                app:srcCompat="@drawable/ui_flat_button_large_lock_01a1" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="?attr/actionModeCloseDrawable"
                android:text="Back" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/PlayBttnFrame"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="225dp"
        android:layout_marginBottom="180dp"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/playBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:contentDescription="@string/armoury_desc"
            android:maxWidth="101dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ui_flat_button_large_lock_01a1"
            tools:ignore="RedundantDescriptionCheck,VisualLintBounds" />

        <TextView
            android:id="@+id/play_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="Play"
            android:textColor="#232323"
            android:textSize="19sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/OptionsBttnFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="183dp"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/optionsBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:contentDescription="@string/options_desc"
            android:maxWidth="101dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ui_flat_button_large_lock_01a1"
            tools:ignore="VisualLintBounds,RedundantDescriptionCheck" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="Options"
            android:textColor="#232323"
            android:textColorHint="#303030"
            android:textSize="19sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/BattlePassBttnFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="225dp"
        android:layout_marginBottom="100dp"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/battlesPassBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:contentDescription="@string/battlepass_desc"
            android:maxWidth="101dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ui_flat_button_large_lock_01a1"
            tools:ignore="RedundantDescriptionCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="BattlePass"
            android:textColor="#232323"
            android:textColorHint="#303030"
            android:textSize="16sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/ArmouryBttnFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="100dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/armouryBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:contentDescription="@string/armoury_desc"
            android:maxWidth="101dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ui_flat_button_large_lock_01a1"
            tools:ignore="RedundantDescriptionCheck,VisualLintBounds" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="Armoury"
            android:textColor="#232323"
            android:textColorHighlight="#242424"
            android:textColorHint="#303030"
            android:textSize="17sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/StoreBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp">

        <ImageButton
            android:id="@+id/StoreBttnImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:contentDescription="@string/armoury_desc"
            android:maxWidth="101dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ui_flat_button_large_lock_01a1"
            tools:ignore="RedundantDescriptionCheck,VisualLintBounds" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="Shop"
            android:textColor="#232323"
            android:textColorHighlight="#242424"
            android:textColorHint="#303030"
            android:textSize="17sp"
            tools:ignore="DuplicateIds" />
    </FrameLayout>

    <ImageView
        android:id="@+id/Chrono_Heist"
        android:layout_width="394dp"
        android:layout_height="122dp"

        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:scaleX="2"
        android:scaleY="2"
        android:visibility="visible"
        app:srcCompat="@drawable/logo" />

    <FrameLayout
        android:id="@+id/armouryMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/itemList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Items"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ui_flat_button_large_lock_01a1" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/aldrich"
                    android:text="Knights"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ui_flat_button_large_lock_01a1" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/aldrich"
                    android:text="Archer"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ui_flat_button_large_lock_01a1" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/aldrich"
                    android:text="Barracks"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ui_flat_button_large_lock_01a1" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/aldrich"
                    android:text="Tower"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButton15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ui_flat_button_large_lock_01a1" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/aldrich"
                    android:text="Gold Mine"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ui_flat_button_large_lock_01a1" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/aldrich"
                    android:text="Castle"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/armouryBackBttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:contentDescription="backbutton"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ui_flat_button_large_lock_01a1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:scaleX="1.5"
                    android:scaleY="1.25"
                    app:srcCompat="?attr/actionModeCloseDrawable" />
            </FrameLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="50dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp">

                    <ImageButton
                        android:id="@+id/imageButton19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:scaleX=".75"
                        android:scaleY=".75"
                        app:srcCompat="@drawable/tower_blue" />

                    <ImageView
                        android:id="@+id/checkmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        app:srcCompat="@drawable/ui_flat_checkmark_large" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp">

                    <ImageView
                        android:id="@+id/checkmark2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ui_flat_checkmark_large" />

                    <ImageButton
                        android:id="@+id/imageButton17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:scaleX=".75"
                        android:scaleY=".75"
                        app:srcCompat="@drawable/tower_purple" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp">

                    <ImageView
                        android:id="@+id/checkmark3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ui_flat_checkmark_large" />

                    <ImageButton
                        android:id="@+id/imageButton20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:scaleX=".75"
                        android:scaleY=".75"
                        app:srcCompat="@drawable/tower_yellow" />
                </FrameLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp">

                    <ImageView
                        android:id="@+id/checkmark4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ui_flat_checkmark_large" />

                    <ImageButton
                        android:id="@+id/imageButton200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:scaleX=".75"
                        android:scaleY=".75"
                        android:visibility="visible"
                        app:srcCompat="@drawable/tower_red" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|end"
            android:background="@drawable/gradient"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:text="Currently Equipped"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/enemy1Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tower_blue" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/optionsMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/optionMenuBttns"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:autoText="true"
                    android:background="@drawable/ui_flat_button_large_lock_01a4"
                    android:fontFamily="@font/aldrich"
                    android:foreground="@drawable/ui_flat_button_large_lock_01a4"
                    android:text="Account"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textDirection="ltr"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/aldrich"
                    android:text="Account"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ui_flat_button_large_lock_01a4"
                    android:foreground="@drawable/ui_flat_button_large_lock_01a4"
                    android:text="Button" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/aldrich"
                    android:text="Game"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ui_flat_button_large_lock_01a4"
                    android:foreground="@drawable/ui_flat_button_large_lock_01a4"
                    android:text="Button" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/aldrich"
                    android:text="Accessability"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/backBttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00FFFFFF"
                    android:contentDescription="back button"
                    android:minHeight="48dp"
                    app:srcCompat="@drawable/ui_flat_button_large_lock_01a2" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleX="1.5"
                    app:srcCompat="?attr/actionModeCloseDrawable" />
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/settingsFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:scaleX="1.5"
            android:scaleY="1.25"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/knightImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="@drawable/carved_9slides" />
        </FrameLayout>
    </FrameLayout>

    <TableLayout
        android:id="@+id/MapSelectTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Chrono_Heist"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:stretchColumns="*"
        android:visibility="gone">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="#00FFFFFF"
            android:foregroundTint="#00FFFFFF">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/level1Bttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/level_1__custom_" />

                <TextView
                    android:id="@+id/lvl1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center|start"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/aldrich"
                    android:text="Level 1"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lvl1Difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/aldrich"
                    android:text="Easy"
                    android:textAlignment="center"
                    android:textColor="#4CAF50"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/level_1__custom_" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/level_1__custom_" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/level_1__custom_" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/level_1__custom_" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/level_1__custom_" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/mapSelectBackBttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00FFFFFF"
                    android:contentDescription="back button"
                    app:srcCompat="@drawable/ui_flat_button_large_lock_01a1" />

                <TextView
                    android:id="@+id/mapSeclectBackBttnText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="?attr/actionModeCloseDrawable"
                    android:text="Back" />
            </FrameLayout>

        </TableRow>
    </TableLayout>

    <FrameLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/knightImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:rotationX="4"
            app:srcCompat="@drawable/knight_attack027" />

        <ImageView
            android:id="@+id/enemy1Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="180dp"
            android:scaleType="centerCrop"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:srcCompat="@drawable/enemy_red_walk007" />

        <ImageView
            android:id="@+id/enemy2Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="20dp"
            android:rotationX="6"
            android:rotationY="180"
            android:scaleType="centerCrop"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:srcCompat="@drawable/enemy_red_walk007" />

        <ImageView
            android:id="@+id/archerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:rotationX="-6"
            app:srcCompat="@drawable/archer_blue_shoot_s051" />
    </FrameLayout>


</RelativeLayout>